<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .first{
        background-color: aliceblue;
        border-style: solid;
        border-width: 5px;
        border-color: red;
        padding: 20px;
        margin: 100px;
        box-sizing: border-box;
    }
    .second{
        background-color: aliceblue;
        border-style: solid;
        border-width: 5px;
        border-color: green;
        padding: 20px;
    }
    .third{
        background-color: aliceblue;
        border-style: solid;
        border-width: 5px;
        border-color: yellow;
        padding: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }





</style>





</head>
<body>
    <p class="first">my name is khan Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus iusto sapiente accusantium, perspiciatis quos dignissimos, nesciunt, fugiat obcaecati enim eaque at! Ut voluptate rerum hic, quibusdam laudantium culpa doloribus, error consequuntur blanditiis, nesciunt dicta fuga placeat explicabo molestias ratione reprehenderit ex. Ullam, tenetur fugiat quos beatae neque sed ea reprehenderit quisquam veritatis, quia labore, veniam qui tempore eum id temporibus nesciunt dolorum repudiandae ut doloribus corrupti. Labore minus vitae facere rerum quaerat accusamus excepturi magni enim sed repellat harum, repudiandae qui laboriosam minima nam consectetur explicabo dolores esse veniam iste! Magni perferendis hic atque nisi ducimus sit modi earum reprehenderit?</p>
    


    <p class="second">my name is khan Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus aliquam laudantium provident corporis sequi nihil distinctio, amet ex? Deleniti, voluptatem eius! Assumenda quibusdam maiores, at molestiae atque asperiores laboriosam voluptas voluptate non! Accusantium, adipisci atque laboriosam dolores, tempore officia perferendis neque fugit perspiciatis similique labore ad voluptatibus, cupiditate itaque fugiat!</p>



    <p class="third">my name is khan Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus quo tempora totam ipsum quasi repudiandae est atque, natus perferendis ex delectus maxime laudantium, aperiam minus officiis vitae voluptatibus reprehenderit. Accusamus dignissimos enim perferendis tempore quam? Ex optio voluptatum a! Est libero iure eveniet suscipit nulla ad labore, natus eum atque nesciunt placeat, iste nostrum sit, consequatur ipsam autem alias. Eaque, animi? Tenetur exercitationem quisquam libero molestiae veritatis voluptatibus repudiandae, labore enim earum beatae aperiam maxime, molestias nulla incidunt dolorum consequatur quis est! A cum debitis recusandae ducimus odit, sit nihil similique. Dolor, iure adipisci possimus illum harum optio similique.</p>















</body>
</html>